<div class="row">
    <div class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h1 data-i18n="Est Registration Form">Register New Customer</h1>
            <div class="portlet-body form">
                <!-- BEGIN FORM-->
                <form action="/ost-account/register-est" class="horizontal-form" method="post" data-bind="with : entity" id="est-registration-details-form">
                    <div class="form-body">
                        <span style="font-size:19px"><strong>Company Information</strong></span>
                        <hr />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Company Name<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" placeholder="Company Name" id="CompanyName" name="CompanyName" class="form-control" data-rule-required="true" data-bind="value: CompanyInformation().CompanyName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Type of Posting</label><br />
                                        <div class="mt-checkbox-list">
                                            <label class="mt-checkbox">
                                                <input type="checkbox" value="1" name="domestic">
                                                Domestic
                                                <span></span>
                                            </label>
                                            <label class="mt-checkbox">
                                                <input type="checkbox" value="2" name="international">
                                                International
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">PosLaju Agent</label><br />
                                        <div class="radio-list">
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""> Yes
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> No
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Gst Id<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" id="GstId" placeholder="Gst Id" name="GstId" class="form-control" data-bind="value: CompanyInformation().GstId" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Company Type<span class="required" aria-required="true"> * </span></label>
                                    <select name="CompanyType" class="form-control" data-bind="options:$root.companyOptions, optionsText: 'text', optionsValue: 'value', value: $root.chosenCompany, optionsCaption: 'Select...'" required></select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">ROC Number<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="RocNumber" class="form-control" placeholder="e.g: 001234567-A" data-bind="value: CompanyInformation().RocNumber" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Industry<span class="required" aria-required="true"> * </span></label> <!-- TODO: Import Lookups -->
                                    <select name="Industry" class="form-control" data-placeholder="Choose Industry" tabindex="1" required>
                                        <option value="" disabled selected>Select...</option>
                                        <option value="">Communication and Media</option>
                                        <option value="">Construction</option>
                                        <option value="">Consulting</option>
                                        <option value="">DRB Group</option>
                                        <option value="">Financial</option>
                                        <option value="">Government</option>
                                        <option value="">Health</option>
                                        <option value="">Insurance</option>
                                        <option value="">Manufacturing</option>
                                        <option value="">Poslaju Agent</option>
                                        <option value="">Production</option>
                                        <option value="">Real Estate</option>
                                        <option value="">Retail</option>
                                        <option value="">Services</option>
                                        <option value="">Transportation</option>
                                        <option value="">Wholesale</option>
                                        <option value="">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                        <br />
                        <br />
                        <span style="font-size:19px"><strong>Director / Owner Information</strong></span>
                        <hr />
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="form-group">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th class="col-md-8"><label>Director's Name</label></th>
                                                <th class="col-md-3"><label>Director's IC No</label></th>
                                                <th class="col-md-1"><label>Action</label></th>
                                            </tr>
                                        </thead>
                                        <tbody data-bind="foreach :DirectorInformation">
                                            <tr>
                                                <td class="col-md-8">
                                                    <input class="form-control "
                                                           data-bind="value: DirectorName, visible :true, enable :true ,uniqueName:true"
                                                           type="text"
                                                           name="DirectorName" />
                                                </td>
                                                <td class="col-md-3">
                                                    <input class="form-control "
                                                           data-bind="value: DirectorIcNumber, visible :true, enable :true ,uniqueName:true"
                                                           type="text"
                                                           name="DirectorIcNumber" />
                                                </td>
                                                <td class="col-md-1">
                                                    <a class="btn btn-danger" title="remove" href="#" data-bind="click : $parent.removeChildItem.call($parent,$parent.DirectorInformation, $data)">
                                                        <span class="glyphicon glyphicon-remove"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a data-i18n="Add director" class="btn btn-info" data-bind="click : addChildItem(DirectorInformation, bespoke.Ost_estRegistration.domain.DirectorInformation)">
                                        <i class="fa fa-plus"></i>
                                        Add Director
                                    </a>
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <span style="font-size:19px"><strong>Mailing / Contact Information</strong></span>
                        <hr />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Address<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="MailingAddress1" class="form-control" data-bind="value: PersonalDetail().MailingAddress().Address1" placeholder="Address Line 1" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"><span>&nbsp;</span></label>
                                    <input type="text" name="MailingAddress2" class="form-control" data-bind="value: PersonalDetail().MailingAddress().Address2" placeholder="Address Line 2" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" data-bind="value: PersonalDetail().MailingAddress().Address3" placeholder="Address Line 3">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" data-bind="value: PersonalDetail().MailingAddress().Address4" placeholder="Address Line 4">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Postcode<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" data-minlength="5" name="Postcode" class="form-control" data-bind="value: PersonalDetail().MailingAddress().Postcode" placeholder="Postcode" data-rule-number="true" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Town / City<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="City" class="form-control" data-bind="value: PersonalDetail().MailingAddress().City" placeholder="City" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>State<span class="required" aria-required="true"> * </span></label>
                                    <select data-bind="visible :true, enable :true, comboBoxLookupOptions : { value: PersonalDetail().MailingAddress().State, entity : 'State' , valuePath : 'Abbreviation' , displayPath: 'Name', caption: 'Select...' , query :'Id ne \'0\''}" name="PersonalDetail.MailingAddress.State" class="form-control" required></select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Contact Person Name<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="ContactPersonName" class="form-control" data-bind="value: PersonalDetail().ContactPersonName" placeholder="Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Contact Person IC No</label>
                                    <input type="text" class="form-control text-capitalize" data-bind="value: PersonalDetail().ContactPersonIc" placeholder="I/C Number">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Contact Email<span class="required" aria-required="true"> * </span></label>
                                    <input type="email" name="ContactEmail" class="form-control" data-bind="value: PersonalDetail().ContactInformation().Email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Phone No.<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" class="form-control" name="PhoneNo" data-bind="value: PersonalDetail().ContactInformation().ContactNumber" placeholder="Phone No." data-rule-number="true" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Fax No.</label>
                                    <input type="text" class="form-control" data-bind="value: PersonalDetail().ContactInformation().AlternativeContactNumber" placeholder="Fax No." aria-required="true" data-rule-number="true">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Communication Media</label><br /><br />
                                    <input type="checkbox" value="1" name="e-Billing">
                                    e-Billing
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <span style="font-size:19px"><strong>Billing Address Information</strong></span>
                        <hr />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label></label>
                                    <input type="checkbox" value="1" name="Billing-Address">
                                    Billing address is same as above
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Address<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="BillingAddress1" class="form-control" data-bind="value: PersonalDetail().BillingAddress().Address1" placeholder="Address Line 1" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>&nbsp;</label>
                                    <input type="text" name="BillingAddress2" class="form-control" data-bind="value: PersonalDetail().BillingAddress().Address2" placeholder="Address Line 2" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" data-bind="value: PersonalDetail().BillingAddress().Address3" placeholder="Address Line 3">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" data-bind="value: PersonalDetail().BillingAddress().Address4" placeholder="Address Line 4">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Postcode<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="BillingPostcode" class="form-control" data-bind="value: PersonalDetail().BillingAddress().Postcode" placeholder="Postcode" data-rule-number="true" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Town / City<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="BillingCity" class="form-control" data-bind="value: PersonalDetail().BillingAddress().City" placeholder="City" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>State<span class="required" aria-required="true"> * </span></label>
                                    <select data-bind="visible :true, enable :true, comboBoxLookupOptions : { value: PersonalDetail().BillingAddress().State, entity : 'State' , valuePath : 'Abbreviation' , displayPath: 'Name', caption: 'Select...' , query :'Id ne \'0\''}" name="PersonalDetail.BillingAddress.State" class="form-control" required></select>
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <span style="font-size:19px">Pickup Information</span>
                        <hr />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label></label>
                                    <input type="checkbox" value="1" name="Pickup-Address">
                                    Pick address is the same as mailing / contact information
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Address<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="PickupAddress1" class="form-control" data-bind="value: PersonalDetail().PickupAddress().Address1" placeholder="Address Line 1" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"><span>&nbsp;</span></label>
                                    <input type="text" name="PickupAddress2" class="form-control" data-bind="value: PersonalDetail().PickupAddress().Address2" placeholder="Address Line 2" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" data-bind="value: PersonalDetail().PickupAddress().Address3" placeholder="Address Line 3">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" data-bind="value: PersonalDetail().PickupAddress().Address4" placeholder="Address Line 4">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Postcode<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="PickupPostcode" class="form-control" data-bind="value: PersonalDetail().PickupAddress().Postcode" placeholder="Postcode" data-rule-number="true" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Town / City<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="PickupCity" class="form-control" data-bind="value: PersonalDetail().PickupAddress().City" placeholder="City" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>State<span class="required" aria-required="true"> * </span></label>
                                    <select data-bind="visible :true, enable :true, comboBoxLookupOptions : { value: PersonalDetail().PickupAddress().State, entity : 'State' , valuePath : 'Abbreviation' , displayPath: 'Name', caption: 'Select...' , query :'Id ne \'0\''}" name="PersonalDetail.PickupAddress.State" class="form-control" required></select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Contact Name<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="PickupContactName" class="form-control" data-bind="value: PersonalDetail().ContactPersonPickup" placeholder="Contact Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Contact No.<span class="required" aria-required="true"> * </span></label>
                                    <input type="text" name="PickupContactNo" class="form-control" data-bind="value: PersonalDetail().ContactNoPickup" placeholder="Contact No." data-rule-number="true" required>
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <span style="font-size:19px"><strong>Supporting Documents</strong></span>
                        <hr />
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portlet light bordered">
                                    <div class="portlet-body">
                                        <div class="table-scrollable">
                                            <table class="table table-striped table-bordered table-advance">
                                                <thead>
                                                    <tr>
                                                        <th class="bold uppercase" style="background-color: #002050;color:white;"><strong>Document Name</strong></th>
                                                        <th class="bold uppercase" style="background-color: #002050;color:white;"><strong>Upload Document</strong></th>
                                                        <th class="bold uppercase" style="background-color: #002050;color:white;"><center><strong>Download Document</strong></center></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>Form P13 And TnC</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : FormP13AndTnc().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center>
                                                                <a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + FormP13AndTnc().BinaryStoreId()}, visible:true" download>
                                                                    <i class="fa fa-download"></i><span>&nbsp; Download</span>
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>CTOS - Company</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : CtosCompany().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center>
                                                                <a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + CtosCompany().BinaryStoreId()}, visible:true" download>
                                                                    <i class="fa fa-download"></i><span>&nbsp; Download</span>
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>CTOS - Owner / Directors</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : CtosOwnerDirectors().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center>
                                                                <a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + CtosOwnerDirectors().BinaryStoreId()}, visible:true" download>
                                                                    <i class="fa fa-download"></i><span>&nbsp; Download</span>
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>IC Copy</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : IcCopy().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center>
                                                                <a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + IcCopy().BinaryStoreId()}, visible:true" download>
                                                                    <i class="fa fa-download"></i><span>&nbsp; Download</span>
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>Business Card</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : BusinessCard().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center>
                                                                <a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + BusinessCard().BinaryStoreId()}, visible:true" download>
                                                                    <i class="fa fa-download"></i><span>&nbsp; Download</span>
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD'-->
                                                    <tr>
                                                        <td>
                                                            <span>Form 9 / 13</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : Form913().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + Form913().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD'-->
                                                    <tr>
                                                        <td>
                                                            <span>Form 24</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : Form24().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + Form24().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD'-->
                                                    <tr>
                                                        <td>
                                                            <span>Form 49</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : Form49().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + Form49().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD'-->
                                                    <tr>
                                                        <td>
                                                            <span>Borang 48</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : Borang48().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + Borang48().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>Deposit Slip</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : DepositSlip().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + DepositSlip().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR' || $root.chosenCompany() == 'GOV'-->
                                                    <tr>
                                                        <td>
                                                            <span>Authorize Letter (with letterhead)</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : AuthorizeLetter().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + AuthorizeLetter().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD'-->
                                                    <tr>
                                                        <td>
                                                            <span>GST Certification Letter</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : GstCertificationLetter().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + GstCertificationLetter().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if:  $root.chosenCompany() == 'BHD' || $root.chosenCompany() == 'SDNBHD' ||
                                                    $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>Other Documents</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : OtherDocuments().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + OtherDocuments().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if: $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>Form D / E</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : FormDE().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + FormDE().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if: $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>Borang SSM - Maklumat Perniagaan</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : BorangSsmMaklumatPerniagaan().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + BorangSsmMaklumatPerniagaan().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                    <!--ko if: $root.chosenCompany() == 'ENTIND' || $root.chosenCompany() == 'ENTSHR'-->
                                                    <tr>
                                                        <td>
                                                            <span>Borang SSM - Maklumat pemilik masa kini</span>
                                                        </td>
                                                        <td>
                                                            <div class="col-md-8">
                                                                <input class="form-control input-large" data-bind="kendoUpload : BorangSsmMaklumatPemilik().BinaryStoreId, visible :true" type="file" name="files" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <center><a class="btn btn-info" data-bind="attr : {'href':'/sph/binarystore/get/' + BorangSsmMaklumatPemilik().BinaryStoreId()}, visible:true" download><i class="fa fa-download"></i><span>&nbsp; Download</span></a></center>
                                                        </td>
                                                    </tr>
                                                    <!-- /ko -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <br />
                        <span style="font-size:19px"><strong>Rate Proposal</strong></span>
                        <hr />
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label></label>
                                    <input type="checkbox" value="1" name="rate-proposal">
                                    Specify rate proposal
                                </div>
                            </div>
                        </div>
                    </div>
                    <br /><br />
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Comment</label>
                                <textarea class="form-control" rows="3" placeholder=""></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions right">
                        <a href="/ost-account/logout" type="button" class="btn btn-info">Cancel</a>&nbsp;&nbsp;
                        <a class="btn btn-info" data-bind="click: $root.saveCommand">Submit Registration</a>
                    </div>
                </form>
                <!-- END FORM-->
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
