{
    "addressbook":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"analyzed","boost":5,"include_in_all":true},
             "ContactPerson":{"type":"string","index":"analyzed","boost":3,"include_in_all":true},
             "Groups":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
             "Avatar":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AvatarStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
