{
    "addresslookup":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "No":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Location":{"type":"string","index":"analyzed","boost":4,"include_in_all":true},
             "City":{"type":"string","index":"analyzed","boost":5,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
