{
    "addressformat":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MobileNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CountryCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AddresssLine1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AddressLine2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AddressLine3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AddressLine4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Town":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Designation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Company":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
