{
    "consigmentrequest":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"float","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
    "Sender":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Receivers":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Product":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "Volume":{
        "type":  "object",
        "properties":{
             "Width":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Length":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "Contents":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAdded":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropOption":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Insurance":{
        "type":  "object",
        "properties":{
             "IsSelected":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "HighValue":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Normal":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "ValueAddedServices":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DateFrom":{"type":"date","index":"analyzed","boost":3,"include_in_all":true,"ignore_malformed":false},
             "DateTo":{"type":"date","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Payment":{
        "type":  "object",
        "properties":{
             "Status":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "TotalPrice":{"type":"float","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "ReceiptNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsPaid":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
             "CurrentStep":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Consignments":{
        "type":  "object",
        "properties":{
    "Pemberi":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Penerima":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Produk":{
        "type":  "object",
        "properties":{
             "Weight":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Width":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Length":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Height":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Price":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }

        }
    }
}
