{
    "consigmentrequest":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"float","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
    "Sender":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "PremiseNoMailbox":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Block":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BuildingName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RoadName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AreaVillageGardenName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SubDistrict":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "District":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "GpsLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "PrimaryPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PrimaryPhoneExt":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MobilePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PrimaryEmail":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PrimaryFax":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeEmail":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficeEmail":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficePhoneExt":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Receivers":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "PremiseNoMailbox":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Block":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BuildingName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RoadName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AreaVillageGardenName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SubDistrict":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "District":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "GpsLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "PrimaryPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PrimaryPhoneExt":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MobilePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PrimaryEmail":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PrimaryFax":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeEmail":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficeEmail":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficePhoneExt":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Product":{
        "type":  "object",
        "properties":{
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "Volume":{
        "type":  "object",
        "properties":{
             "Width":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Length":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "Contents":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAdded":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DropOption":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Insurance":{
        "type":  "object",
        "properties":{
             "IsSelected":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "HighValue":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Normal":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "ValueAddedServices":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
