{
    "consignment":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ConnoteNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BulkConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DateFrom":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DateTo":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReceiverName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Product":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Price":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReceiverCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
