{
    "consigmentrequest":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Payment":{
        "type":  "object",
        "properties":{
             "Status":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "TotalPrice":{"type":"float","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "ReceiptNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsPaid":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsConNoteReady":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsPickupScheduled":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Pickup":{
        "type":  "object",
        "properties":{
             "Number":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
             "DateReady":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DateClose":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalDocument":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalMerchandise":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalParcel":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalQuantity":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Status":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Consignments":{
        "type":  "object",
        "properties":{
    "Pemberi":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Penerima":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Produk":{
        "type":  "object",
        "properties":{
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Width":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Length":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Price":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Description":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsInternational":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAddedCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAddedValue":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ValueAddedDeclaredValue":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "ConNote":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
}
