{
    "consigmentrequest":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "UserId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Payment":{
        "type":  "object",
        "properties":{
             "Status":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Date":{"type":"date","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "TotalPrice":{"type":"float","index":"analyzed","boost":2,"include_in_all":true,"ignore_malformed":false},
             "ReceiptNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsPaid":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsConNoteReady":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsPickupScheduled":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Pickup":{
        "type":  "object",
        "properties":{
             "Number":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
             "DateReady":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "DateClose":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalDocument":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalMerchandise":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalParcel":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalQuantity":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TotalWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Status":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsPickedUp":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Consignments":{
        "type":  "object",
        "properties":{
    "Pemberi":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Penerima":{
        "type":  "object",
        "properties":{
             "ContactPerson":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "Address":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Produk":{
        "type":  "object",
        "properties":{
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Weight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Width":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Length":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Price":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Description":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "CustomDeclaration":{
        "type":  "object",
        "properties":{
             "ContentDescription1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Quantity1":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Weight1":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Value1":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "HSTariffNo1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OriginCountry1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContentDescription2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Quantity2":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Weight2":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Value2":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "HSTariffNo2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OriginCountry2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContentDescription3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Quantity3":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Weight3":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Value3":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "HSTariffNo3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OriginCountry3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsInternational":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAddedCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAddedValue":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ValueAddedDeclaredValue":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "Est":{
        "type":  "object",
        "properties":{
             "ItemProduct":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AdditionalProduct":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAddedService1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAddedService2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ValueAddedService3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
,
    "Bill":{
        "type":  "object",
        "properties":{
             "ProductCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ProductName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ItemCategory":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RateStepInfo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BaseRate":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "AddOnsA":{
        "type":  "object",
        "properties":{
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Formula":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Charge":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "SubTotal1":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "AddOnsB":{
        "type":  "object",
        "properties":{
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Formula":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Charge":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "SubTotal2":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "AddOnsC":{
        "type":  "object",
        "properties":{
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Formula":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Charge":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "SubTotal3":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
    "AddOnsD":{
        "type":  "object",
        "properties":{
             "Code":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Formula":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Charge":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "TotalBeforeDiscount":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Total":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "TaxRemark":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Width":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Length":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Height":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ActualWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "VolumetricWeight":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "BranchCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SenderPostcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "SenderCountryCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReceiverPostcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReceiverCountryCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ZoneName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
             "ConNote":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyConnotes":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BabyConnotesTotal":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
,
             "GenerateConnoteCounter":{"type":"integer","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
