{
    "estregistration":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "UserId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "CompanyInformation":{
        "type":  "object",
        "properties":{
             "CompanyName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyType":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Industry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "GstId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TypePosting":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "IsPosLajuAgent":{"type":"boolean","index":"not_analyzed","boost":1,"include_in_all":true},
             "RocNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "DirectorInformation":{
        "type":  "object",
        "properties":{
             "DirectorName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DirectorIcNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DirectorUserId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "PersonalDetail":{
        "type":  "object",
        "properties":{
             "ContactPersonName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactPersonIc":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "ContactInformation":{
        "type":  "object",
        "properties":{
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AlternativeContactNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "MailingAddress":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "BillingAddress":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }
,
    "PickupAddress":{
        "type":  "object",
        "properties":{
             "Address1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Address4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "City":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "State":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Country":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Postcode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
    "GeoLocation":{
        "type":  "object",
        "properties":{
             "Lat":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "Long":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }

        }
    }

        }
    }
,
    "FormP13AndTnc":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "CtosCompany":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "CtosOwnerDirectors":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "IcCopy":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "BusinessCard":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Form913":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Form24":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Form49":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "Borang48":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "DepositSlip":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "AuthorizeLetter":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "GstCertificationLetter":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "OtherDocuments":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "FormDE":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "BorangSsmMaklumatPerniagaan":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
,
    "BorangSsmMaklumatPemilik":{
        "type":  "object",
        "properties":{
             "BinaryStoreId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DocTypeId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }

        }
    }
}
