{
    "generalledger":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "UserId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Type":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CorrespondingId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Description":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Amount":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ExistingAmount":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "NewAmount":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
