{
    "generalledger":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "UserId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Type":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CorrespondingId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Description":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Amount":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ExistingAmount":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "NewAmount":{"type":"float","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false}
        }
    }
}
