{
    "outlookcontact":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "FirstName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MiddleName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "LastName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Title":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Suffix":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Initials":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "WebPage":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Gender":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Birthday":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Anniversary":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Location":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Language":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "InternetFreeBusy":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Notes":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EMailAddress":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EMail2Address":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "EMail3Address":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PrimaryPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomePhone2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "MobilePhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Pager":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeFax":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeAddress":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeStreet":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeStreet2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeStreet3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeAddressPOBox":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeCity":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeState":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomePostalCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "HomeCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Spouse":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Children":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ManagerName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AssistantName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ReferredBy":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CompanyMainPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessPhone2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessFax":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AssistantPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Company":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "JobTitle":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Department":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OfficeLocation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OrganizationalIDNumber":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Profession":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Account":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessAddress":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessStreet":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessStreet2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessStreet3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessAddressPOBox":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessCity":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessState":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessPostalCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BusinessCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherFax":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherAddress":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherStreet":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherStreet2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherStreet3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherAddressPOBox":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherCity":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherState":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherPostalCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "OtherCountry":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Callback":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "CarPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "ISDN":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "RadioPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TTY_TDDPhone":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Telex":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "User1":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "User2":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "User3":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "User4":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Keywords":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Mileage":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Hobby":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "BillingInformation":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "DirectoryServer":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Sensitivity":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Priority":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Private":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Categories":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
