{
    "poslajubranch":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "BranchCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Name":{"type":"string","index":"analyzed","boost":5,"include_in_all":true},
             "PostcodeFrom":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PostcodeTo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Email":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupId":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
