{
    "rtspickupformat":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "ReferenceNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "AccountNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "PickupDateTime":{"type":"date","index":"analyzed","boost":1,"include_in_all":true,"ignore_malformed":false},
             "ConsignmentNo":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
