{
    "wallet":{
        "properties":{
            "CreatedBy": {"type": "string", "index":"not_analyzed"},
            "ChangedBy": {"type": "string", "index":"not_analyzed"},
            "WebId": {"type": "string", "index":"not_analyzed"},
            "CreatedDate": {"type": "date"},
            "ChangedDate": {"type": "date"},
             "WalletCode":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "WalletName":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "TotalValue":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true},
             "Description":{"type":"string","index":"not_analyzed","boost":1,"include_in_all":true}
        }
    }
}
